# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 1

[launcher]
version = 1.0.0

[ui]
is_visible = 1
label = ccdc-add-on
docs_section_override = AddOns:released

[package]
id = ccdc-add-on

[triggers]
reload.addon_builder = simple
reload.ccdc_add_on_account = simple
reload.ccdc_add_on_settings = simple
reload.passwords = simple